Time (s),Container_Name,Container_ID,CPU_Usage,Memory_Usage,Memory_Percent,Net_IO,Block_IO,PIDs
0,playwright-test-container-4,d4f8a4fd70ce,115.39%,121.4MiB / 7.684GiB,1.54%,910B / 84B,0B / 0B,20
2,playwright-test-container-4,d4f8a4fd70ce,535.53%,664.9MiB / 7.684GiB,8.45%,1.17kB / 126B,0B / 1.33MB,231
4,playwright-test-container-4,d4f8a4fd70ce,67.76%,941.4MiB / 7.684GiB,11.96%,178kB / 64.3kB,0B / 5.53MB,484
7,playwright-test-container-4,d4f8a4fd70ce,340.93%,1004MiB / 7.684GiB,12.76%,4.1MB / 204kB,4.1kB / 7.84MB,503
9,playwright-test-container-4,d4f8a4fd70ce,528.84%,1.106GiB / 7.684GiB,14.39%,8.79MB / 615kB,24.6kB / 8.84MB,540
12,playwright-test-container-4,d4f8a4fd70ce,557.50%,1.237GiB / 7.684GiB,16.10%,10.2MB / 881kB,61.4kB / 9.1MB,521
15,playwright-test-container-4,d4f8a4fd70ce,265.63%,1.233GiB / 7.684GiB,16.04%,12.4MB / 1MB,61.4kB / 9.63MB,512
17,playwright-test-container-4,d4f8a4fd70ce,212.80%,820.1MiB / 7.684GiB,10.42%,13.4MB / 1.14MB,61.4kB / 10.2MB,278
19,playwright-test-container-4,d4f8a4fd70ce,230.09%,543.4MiB / 7.684GiB,6.91%,14.2MB / 1.25MB,65.5kB / 10.4MB,169
21 ERROR timeout or no output
